POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=NovaSenhaForte123
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=true
